<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.Data\Sharp.Data.csproj" />
    <ProjectReference Include="..\Sharp.FSharp.Data\Sharp.FSharp.Data.fsproj" />
  </ItemGroup>

</Project>
