# Sharp

./: .gitignore  DiscordBot.sln  README.md  Sharp.sln  SharpBot.sln  TestSettings1.testsettings  sharp.backup
Deprecated/Sharp.Data/: DataExtentions.cs  LinkData.cs
Deprecated/Sharp.Data.Tests/: DataExtentionsTest.cs  Sharp.Data.Tests.csproj
Deprecated/Sharp.Data/Data/: GuildData.cs
Deprecated/Sharp.Data/Interfaces/: IGuildData.cs  ILinkData.cs  IStrikeData.cs
Deprecated/Sharp.Data/Models/: Config.cs  Strike.cs
Deprecated/Sharp.Service/: LinkService.cs  Sharp.Service.csproj  StrikeService.cs
Deprecated/Sharp.Service.Tests/: GuildServiceTests.cs  StrikeServiceTests.cs
Deprecated/Sharp.Service/Models/: Config.cs  Strike.cs
Depricated/Sharp.Data/: LinkData.cs  SqlConnection.json
Depricated/Sharp.Data/Data/: GuildData.cs  StrikeData.cs
Depricated/Sharp.Data/Interfaces/: IGuildData.cs  ILinkData.cs  IStrikeData.cs
Depricated/Sharp.Data/Models/: Config.cs  Link.cs  Strike.cs
Depricated/Sharp.Service/: GuildService.cs  LinkService.cs  StrikeService.cs
Depricated/Sharp.Service/Models/: Config.cs  Link.cs  Strike.cs
DiscordBot/: Config.cs  GuildHandler.cs  Logger.cs  LoggerExtensions.cs  Program.cs  SharpBot.csproj
DiscordBot/DataHandlers/: CommandHandler.cs  ConfigHandler.cs  GuildHandler.cs  MessageHandler.cs  SpaghettiHandler.cs  StrikeHandler.cs  StrikesHandler.cs
DiscordBot/Models/: Config.cs  Strike.cs
DiscordBot/Modules/: ConfigModule.cs  GuildModule.cs  ModModule.cs  ReplyModule.cs  StrikeModule.cs
Sharp/: CommandExtentions.cs  Program.cs  Sharp.csproj
Sharp.Api/: Program.cs  Sharp.Api.csproj  Startup.cs
Sharp.Api.Test/: ConfigControllerTests.cs
Sharp.Api.Tests/: Sharp.Tests.csproj  UnitTest1.cs
Sharp.Api/Controllers/: AuthController.cs  ConfigController.cs  MessageLogController.cs  StrikeController.cs  UserController.cs
Sharp.Api/Properties/: launchSettings.json
Sharp.Api/RequestModels/: Prefix.cs  StrikeId.cs
Sharp.Api/ResponseModels/: PartialGuild.cs
Sharp.Data/: DataExtentions.cs  Domain.fs  GuildConfigData.fs  GuildData.cs  LinkData.cs  LinkData.fs  MessageData.cs  MessageData.fs  Operations.fs  Sharp.Data.csproj  Sharp.Data.fsproj  SqlConnection.json  SqlConnectionString.txt  StrikeData.cs  StrikeData.fs
Sharp.Data.Tests/: DataExtentionsTest.cs  GuildDataTests.cs  Sharp.Data.Tests.csproj
Sharp.Data.Tests/Properties/: launchSettings.json
Sharp.Data/Data/: GuildData.cs  MessageData.cs  StrikeData.cs
Sharp.Data/Interfaces/: IGuildData.cs  ILinkData.cs  IMessageData.cs  IStrikeData.cs
Sharp.Data/Models/: Config.cs  ConnectionString.cs  Message.cs
Sharp.FSharp.Data/: Domain.fs  MessageData.fs  Operations.fs  Sharp.FSharp.Data.fsproj  StrikeData.fs  scratchPad.fsx
Sharp.FSharp.Service/: MessageService.fs  Sharp.FSharp.Service.fsproj  StrikeService.fs  services.fsx
Sharp.Service/: GuildConfigService.fs  GuildService.cs  IGuildService.cs  LinkService.cs  LinkService.fs  MessageService.cs  MessageService.fs  Operations.fs  Sharp - Backup.Service.fsproj  Sharp.Service.csproj  Sharp.Service.fsproj  StrikeService.cs  StrikeService.fs
Sharp.Service.Tests/: GuildServiceTests.cs  MessageServiceTests.cs  Sharp.Service.Tests.csproj  StrikeServiceTests.cs
Sharp.Service/Models/: Config.cs  Message.cs  Strike.cs
Sharp.ServiceFSharp/: Sharp.FSharp.Service.fsproj
Sharp.Web/: Program.cs  Sharp.Web.csproj  _Imports.razor
Sharp.Web/Models/: DiscordAuth.cs
Sharp.Web/Pages/: Index.razor
Sharp.Web/Properties/: launchSettings.json
Sharp.Web/Shared/: NavMenu.razor
Sharp.Web/wwwroot/: index.html  manifest.json
Sharp.WebApi/: Sharp.WebApi.csproj  SqlConnectionString.txt  Startup.cs
Sharp.WebApi/Properties/: launchSettings.json
Sharp/DataHandlers/: CommandHandler.cs  EventHandler.cs
Sharp/Modules/: GuildModule.cs  LinkModule.cs  ReplyModule.cs  StrikeModule.cs
SharpBot/: CommandExtentions.cs  Program.cs  SharpBot.csproj
SharpBot.Data/: Config.cs  DataExtentions.cs  GuildData.cs  GuildService.cs  MessageData.cs  MessageService.cs  ServiceExtentions.cs  SharpBot.Data.csproj  Strike.cs  StrikeData.cs  StrikeService.cs  TestClass.cs
SharpBot.Data/Models/: Config.cs  Strike.cs
SharpBot.Service/: GuildService.cs  MessageService.cs  SharpBot.Service.csproj  StrikeService.cs
SharpBot.Service/Models/: Config.cs  Strike.cs
SharpBot/DataHandlers/: CommandHandler.cs  EventHandler.cs  GuildHandler.cs  MessageHandler.cs
SharpBot/Models/: Config.cs  Strike.cs
SharpBot/Modules/: GuildModule.cs  ReplyModule.cs  StrikeModule.cs
