<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MessageService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.FSharp.Data\Sharp.FSharp.Data.fsproj" />
  </ItemGroup>

</Project>
